# TwoCents

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/twocentschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twocentschallenge/: AppModule.kt  MainActivity.kt  TwoCentsChallenge.kt
app/src/main/java/com/example/twocentschallenge/Models/: Author.kt  AuthorPosts.kt  Comment.kt  PollResult.kt  Post.kt  PostMeta.kt  PostsWrapper.kt  User.kt
app/src/main/java/com/example/twocentschallenge/api/: ApiService.kt
app/src/main/java/com/example/twocentschallenge/enums/: FilterEnum.kt  SubscriptionEnum.kt
app/src/main/java/com/example/twocentschallenge/navigation/: NavGraph.kt
app/src/main/java/com/example/twocentschallenge/repository/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/twocentschallenge/screens/: AuthorPostsScreen.kt  HomeScreen.kt  PostScreen.kt
app/src/main/java/com/example/twocentschallenge/ui/theme/: Color.kt  Recomposables.kt  Theme.kt  Type.kt
app/src/main/java/com/example/twocentschallenge/utils/: State.kt  Utils.kt
app/src/main/java/com/example/twocentschallenge/viewModels/: AuthorVM.kt  HomeVM.kt  PostVM.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/twocentschallenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
